<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Intheme Multipurpose corporate and creative template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

	<link href="css/style1.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

	<style>

		.container>div,img{vertical-align:middle}html{overflow-x:hidden}*,.container>div,::after,::before{box-sizing:inherit}h3,h6{line-height:1.1} #post-tabs>li>a,.btn,.pill{text-align:center}.clearfix::after,.container-fluid::after,.nav-tabs::after,.navbar::after,.row::after{clear:both;content:""}.clearfix::after,.container-fluid::after,.nav-tabs::after,.navbar::after,.overlay,.row::after{content:""}@media (max-width:991px) and (min-width:544px){ #post-nav{margin-bottom:3em}} #post-tabs{border:0;padding:1em 2.5em}@media (max-width:768px){ #post-tabs{padding:5px 0 0}} #post-tabs>li{float:none;margin:0 0 5px}.col-xs-12,.col-xs-6,.navbar-nav .nav-item{float:left} #post-tabs>li>a{border:0;border-radius:50px;color: #9ca4ac;font-size:16px;padding:10px}@media (min-width:768px){ #post-tabs>li{float:left;margin-bottom:0} #post-tabs>li>a{border-radius:0;padding:20px 25px}}@media (max-width:991px) and (min-width:768px){ #post-tabs>li>a{font-size:14px;padding:20px 12px}}@media (max-width:768px){ #post-tabs>li>a{border:0;display:block;color: #9ca4ac;font-size:16px;padding:10px;text-align:center}} #post-tabs>li.active>a{background: #fff;color: #555}.site-header a{font-weight:400;color: #fff;font-size:14px}.site-header{padding-left:2%;padding-right:2%;position:absolute;width:100%;z-index:1}a.header-white-btn{color: #263139;border:2px solid  #263139;border-radius:10px;margin-top:14px}.hamburger-trigger{margin-top:23px;margin-left:12px;margin-right:12px;z-index:9999}.hamburger-trigger a{display:inline-block;width:1.813em;height:1.5em}.hamburger-line{display:block;position:absolute;left:0;width:1.813em;height:.25em;opacity:1;background: #fff;transform:rotate(0)}.hamburger-line:nth-child(1){top:0}.hamburger-line:nth-child(2){top:.563em}.hamburger-line:nth-child(3){top:1.125em}.nav-item{position:relative}.nav-drops{background: #fff;display:none;position:absolute;top:2.875em;left:-2em;width:192px;padding:15px 8px;box-shadow:rgba(0,0,0,.28) -1px 2px 5px 0;border-radius:.5em;z-index:9999}header,nav,section{display:block}.navbar,.pos-rel,sup{position:relative}ul{margin:0;padding:0;list-style-type:circle} #post-nav{background: #eaebed;margin-bottom:2em}@media (min-width:992px){ #post-nav{margin-bottom:5em}}@media (max-width:991px) and (min-width:767px){ #post-nav{margin-bottom:3em}}@media (max-width:767px){li,p{font-size:14px}}.course-listing{background-color: #f7f7f7;box-shadow: #adf0df 0 1px;border:1px solid  #adf0df;padding:0;border-radius:9px;margin-bottom:50px;height:420px}.course-listing .course-box-image-container{overflow:hidden;max-height:208px}.course-listing .course-box-image-container .course-box-image{display:block;margin:auto;border-top-left-radius:9px;border-top-right-radius:9px;border-bottom:1px solid  #ededed;width:100%}h3,h6,p,ul{margin-top:0}html{font-family:sans-serif}body,h3,h6{font-family:LatoRegular,sans-serif}img{border:0}p,ul{margin-bottom:1rem}a{background-color:transparent;color: #00a3e9;text-decoration:none;touch-action:manipulation}strong{font-weight:700}.btn,.small,h3,h6{font-weight:400}sup{font-size:75%;line-height:0;vertical-align:baseline;top:-1.5em}html{text-size-adjust:100%;box-sizing:border-box;font-size:16px}body{width:100%;margin:0;font-size:1rem;line-height:1.5;color: #373a3c;background-color: #fff}.container,.container-fluid{margin-right:auto;margin-left:auto}ul ul{margin-bottom:0}h3,h6{margin-bottom:.5rem;color:inherit}.btn,.fa{line-height:1}h3{font-size:1.75rem}h6{color: #263139;font-size:1rem}.small{font-size:80%}.list-unstyled{padding-left:0;list-style:none}.container-fluid::after,.row::after{display:table}.container,.container-fluid{padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-.9375rem;margin-left:-.9375rem}.col-lg-12,.col-md-4,.col-sm-12,.col-sm-3,.col-sm-6,.col-sm-9,.col-xs-12,.col-xs-6{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-12{width:100%}.col-xs-6{width:50%}@media (min-width:768px){.col-sm-12,.col-sm-3,.col-sm-6,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-9{width:75%}.col-sm-6{width:50%}.col-sm-3{width:25%}}@media (min-width:992px){.col-md-4{float:left;width:33.3333%}}@media (min-width:1200px){.col-lg-12{float:left;width:100%}}.btn{display:inline-block;background: #ee3948;border-radius:5px;padding:1.333em 2.333em;font-size:1rem;white-space:nowrap;vertical-align:middle;border:1px solid transparent;color: #fff!important}.nav-tabs::after,.navbar::after{display:table}.nav{list-style:none;padding-left:0;margin-bottom:0}.nav-tabs{border-bottom:1px solid  #ddd}.navbar-nav .nav-item+.nav-item{margin-left:1rem}.navbar{padding:.5rem 1rem}@media (min-width:544px){.navbar{border-radius:.25rem}}.clearfix::after{display:table}.pull-xs-left{float:left!important}.pull-xs-right{float:right!important}.p-l-0{padding-left:0!important}.text-xs-right{text-align:right!important}.text-uppercase{text-transform:uppercase!important}.text-capitalize{text-transform:capitalize!important}.font-weight-bold{font-weight:700}.m-t-1{margin-top:1rem!important}.m-t-2{margin-top:1.5rem!important}.m-b-2{margin-bottom:1.5rem!important}.p-x-2{padding-right:1.5rem!important;padding-left:1.5rem!important}.p-b-2{padding-bottom:1.5rem!important}.p-t-2{padding-top:2.1rem!important}@media (max-width:480px){.hidden-xs-down{display:none!important}}@media (max-width:991px){.hidden-md-down{display:none!important}}@media (min-width:992px){.hidden-lg-up,.hidden-sm-down{display:none!important}}
		.colorify, .colorify-dark-blue, .colorify-gray-small {
			color: #263139!important;
		}.m-r-0-5, .m-x-0-5 {
			margin-right: .3rem!important;
		}@keyframes tada {
		  from {
			transform: scale3d(1, 1, 1);
		  }
		
		  10%, 20% {
			transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		  }
		
		  30%, 50%, 70%, 90% {
			transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		  }
		
		  40%, 60%, 80% {
			transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		  }
		
		  to {
			transform: scale3d(1, 1, 1);
		  }
		}
		
		.tada {
		  animation-name: tada;
		}
		.text-center {
			text-align: center;
		}
		h1{
			font-family: LatoRegular,sans-serif;
			margin-top: 0;
			margin-bottom: .5rem;
			font-weight: 400;
			line-height: 1.1;
			color: inherit;
			font-size: 2.2rem;
		}
		.lead {
			font-size: 1.25rem;
			font-weight: 300;
		}
		.pill {
			display: inline-block;
			padding: 5px;
			height: 18px;
			line-height: 8px;
			border-radius: 50px;
			left: 82%;
			font-weight: 700;
			font-size: 14px;
			text-align: center;
			color: #fff;
		}
		.red {
				background: #ee3948;
		}
		</style>

<style type="text/css">
	.inroads-section {
		padding: 98px 0px;
	}
	.testimonials {
		margin-bottom: 0 !important;
	}
	.cta {
		background: #f3f6fb;
	}
	.call-to-action {
		padding-top: 40px !important;
		padding-bottom: 40px !important;
	}
	.form-bar .form-group {
		display: block !important;
		border: 2px solid #efefef !important;
		min-height: 70px;
		height: auto !important;
		border-radius: 4px !important;
	}
	.form-bar .form-group:nth-last-child(-n+2) {
		border: 2px solid #efefef !important;
	}
	.form-bar .form-group:last-child{
		border:none !important;
	}
	.testimonials p {
		margin-bottom: 10px !important;
		color: initial;
	}
	.simple-steps1-img.hidden-sm-down {
			display: table-cell !important;
		}
	.simple-steps1-img.hidden-md-up{
			display: block !important;
		}
	@media(max-width: 768px){
		.simple-steps1-img.hidden-sm-down {
			display: none !important;
		}
	}
	@media (min-width: 769px) {
		.simple-steps1-img.hidden-md-up {
			display: none!important;
		}
	}
	
	.call-to-action .button {
		margin-bottom: 0!important;
	}
	.simple-steps1-description h5 {
		margin-top: .5rem;
	}
	.simple-steps1-img {
		vertical-align: middle;
	}
	.simple-steps-img>img, .simple-steps1-img>img {
		max-width: 100%;
		box-shadow: none !important;
	}
	
	
	</style>

	<style>
		.fa {
			display: inline-block;
			font-variant: normal;
			font-stretch: normal;
			font-family: FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			font: normal normal normal 14px/1 FontAwesome;
		}

		.fa-2x {
			font-size: 2em
		}

		.fa-chevron-down::before {
			content: "\f078"
		}

		.fa-angle-down::before {
			content: "\f107"
		}

		#sideNav a {
			display: none;
		}

		@media (max-width: 543px) {
			.logo {
				width: 189px !important;
				height: 35px !important;
				margin-top: -8px;
			}
		}

		.p-y-0-5 {
			padding-top: .5rem !important;
			padding-bottom: .5rem !important;
		}

		.hamburger-line {
			background: #263139 !important;
		}
	</style>
    
</head>
<body>

	<section style="background-color: #3498dbad; padding: 10em 0 2em;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div style="text-align: center !important;">
						<div style="display: inline-block; vertical-align: middle; width: 100px;">
							<img src="img/10x-inroads-min.png" style="max-width: 100%;">
						</div>
						<div style="display: inline-block; vertical-align: middle;">
							<h1 style="text-align: center; margin: 15px 0 0; font-family: LatoRegular, sans-serif;">Your Commision Earnings Every Year</h1>
						</div>	
					</div>
					<p style="font-size: 1.25em; font-weight: 300; text-align: center; font-family: LatoRegular, sans-serif; line-height: 1.5; color: #373a3c;">Without having to take on permanent new lines!</p>
				</div>
			</div>
		</div>
		<div>
			<img src="img/inroads-header-min.png" style="max-width: 100%; width: 100%;">
		</div>
	</section>

	<section class="inroads-section">
		<div class="container">
			<h4 class="text-center">CommissionCrowd makes it easy to leverage your existing networks and maximize your sales commissions without having to take on new company principals on a permanent basis... here's how!</h4>
			<div class="simple-steps1">
				<div class="simple-steps1-step">
					<div class="simple-steps1-description">
						<span class="step-counter1">1</span>
						<h5>Leverage Your Existing Contacts</h5>
						<p>Meet with your regular clients and take the opportunity to ask if they need anything for their business, even if it's outside of your niche.  Let them know you'll take care of it for them.  You'll find the perfect suppliers, vet them on their behalf then make the introduction.  Ask for specifics and you'll present relevant proposals to them shortly.</p>
					</div>
					<div class="simple-steps1-img">
						<img src="img/inroads-step1-min.png" alt="Leverage Your Existing Contacts">
					</div>
				</div>
				<img src="img/dashed-line-reverse-min.png" class="simple-steps-path">
	
	
	
	
				<div class="simple-steps1-step hidden-xs">
					<div class="simple-steps1-img pos-rel hidden-sm-down">
						<img src="img/inroads-step2-min.png" alt="Find + Connect With The Perfect Vendors">
					</div>
					<div class="simple-steps1-description">
						<span class="step-counter1">2</span>
						<h5>Find + Connect With The Perfect Vendors</h5>
						<p><a href="#">Join CommissionCrowd</a> or <a href="#">Login</a> to your account if you're already a member (Note: It's 100% FREE for independent sales reps <a target="_blank" href="#">here's why</a>)</p>
						<p>Then use our sophisticated search filters to find the perfect companies who can service your client.  All of our company members are pre-vetted and screened so you know you'll only be dealing with the best!</p>
	
					</div>
					<div class="simple-steps1-img pos-rel hidden-md-up">
						<img src="img/inroads-step2-min.png" alt="Find + Connect With The Perfect Vendors">
					</div>
	
				</div>
	
				<img src="img/dashed-line-min.png" class="simple-steps-path">
	
				<div class="simple-steps1-step">
					<div class="simple-steps1-description">
						<span class="step-counter1">3</span>
						<h5>Agree A Commission % In Exchange For An Introduction</h5>
						<p>Once you've found the companies who can service your contact, let them know you're willing to make an introduction to your client.  You can either choose to close the business yourself or simply make the introduction on their behalf and negotiate your referral fee or commission % when the deal closes.  Use CommissionCrowd's functionality to easily manage your relationship with these companies, receive their proposals and any other important documents they share with you.</p>
					</div>
					<div class="simple-steps1-img">
						<img src="img/inroads-step3-min.png" class="margin" alt="Agree A Commission % In Exchange For An Introduction">
					</div>
				</div>
	
				<img src="img/dashed-line-reverse-min.png" class="simple-steps-path" style="margin-bottom: -110px;">
	
	
				<div class="simple-steps1-step">
					<div class="simple-steps1-img hidden-sm-down">
						<img src="img/inroads-step4-min.png" alt="Introduce Both Parties To Eachother">
					</div>
					<div class="simple-steps1-description">
						<span class="step-counter1">4</span>
						<h5>Introduce Both Parties To Eachother</h5>
						<p>Go back to your client and let them know you've found the perfect companies to fulfill their needs.  Pass over their proposals and make the introduction.  Set up the meeting if you don't want to close the deal yourself.</p>
	
	
					</div>
					<div class="simple-steps1-img hidden-md-up">
						<img src="img/inroads-step4-min.png" alt="Introduce Both Parties To Eachother">
					</div>
	
				</div>
	
				<img src="img/dashed-line-min.png" class="simple-steps-path" style="margin-top: -55px;">
	
				<div class="simple-steps1-step">
	
					<div class="simple-steps1-description">
						<span class="step-counter1">5</span>
						<h5>The Deal Closes</h5>
						<p>The deal closes and your client receives the products/services they were looking for.  <strong>Note:</strong> Your sales pipeline and activity functionality within your CommissionCrowd account gives you a quick and easy way to see the stage each deal is at and your prospects can communicate with you each step of the way.</p>
					</div>
					<div class="simple-steps1-img">
						<img src="img/inroads-step5-min.png" alt="The Deal Closes">
					</div>
	
				</div>
	
				<img src="img/dashed-line-reverse-min.png" class="simple-steps-path">
	
				<div class="simple-steps1-step">
					<div class="simple-steps1-img hidden-sm-down">
						<img src="img/inroads-step6-min.png" alt="Get Paid Your Commission">
					</div>
					<div class="simple-steps1-description">
						<span class="step-counter1">6</span>
						<h5>Get Paid Your Commission</h5>
						<p>The deal is done! Your client is happy and so is the company you referred.  You get paid your commission even if you've not had/wanted to close the sale yourself.</p>
						<p class="text-uppercase"><a href="#">Let's Go!</a></p>
					</div>
					<div class="simple-steps1-img hidden-md-up">
						<img src="img/inroads-step6-min.png" alt="Get Paid Your Commission">
					</div>
	
	
				</div>
			</div>
		</div>
	</section>

	<section class="text-center inroads-section">
		<div class="container">
			<h2 class="text-center">What others think</h2>
			<ul class="testimonials">
	
				<li>
					<div class="img-holder"><img src="img/face01.jpg" height="100px" width="90" alt="Theo Vassiliou"></div>
					<p class="text-center"><strong>Theo Vassiliou, independent sales agent, 7 years experience</strong></p>
					<article>
						<p class="colorify-dark-blue"><em>"CommissionCrowd is the only platform that truly understands and caters for both companies and independent sales agent's requirements.</em></p>
						<div class="more-content">
							<p class="colorify-dark-blue"><em>
							Being an agent, it has far exceeded my expectations and within 2 weeks of registering I have already been approached by 6 companies. CommissionCrowd really care about sales agents and it shows".</em></p>
						</div>
						<p><a class="readmore" href="#">Show more (+)</a></p>
					</article>
				</li>
	
				<li>
					<div class="img-holder"><img src="img/face01.jpg" height="100px" width="90px" alt="James Harwood"></div>
					<p class="text-center"><strong>James Harwood, independent sales agent</strong></p>
	
					<article>
						<p class="colorify-dark-blue"><em>"I think CommissionCrowd is one of those services that you can't believe didn't exist before. It's been needed for such a long time and the way that you guys have developed it is outstanding. With any internet business it's difficult to get...</em></p>
						<div class="more-content">
							<p class="colorify-dark-blue"><em>projection, however CommissionCrowd has managed that from the outset. Categorically one of the best internet startups I have seen. Excellent functionality and a management team that is accessible. I would recommend CommissionCrowd to companies and sales representatives without hesitation.</em>
						</p>
					</div>
					<p><a class="readmore" href="#">Read more (+)</a></p>
					</article>
	
				</li>
	
				<li>
					<div class="img-holder"><img src="img/face01.jpg" height="100px" width="90px" alt="Mokgethwa Molekwa"></div>
					<p class="text-center"><strong>Mokgethwa Molekwa, Sales rep</strong></p>
					<article>
						<p class="colorify-dark-blue"><em>"This is the Best thing I ever came across. I believe every Sales Professional who Value Independence, cannot afford not to know CommissionCrowd."</em></p>
	
					</article>
	
				</li>
			</ul>
	
		</div>
	</section>
	
	<section class="cta">
		<div class="container">
			<div class="call-to-action">
				<h2 class="hidden-xs p-b-2 text-capitalize">Maximize Your Sales Commissions  Now.</h2>
				<div class="text-center">
					<a class="button hover text-uppercase" href="#">Sign up</a>
				</div>
				<div class="text-center"><small>or</small></div>
				<div class="text-center" style="margin-bottom: 16px">
	
					<a class="" href="#">Login</a>
				</div>
				<small>CommissionCrowd is 100% free for independent sales reps</small>
			</div>
		</div>
	</section>

	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<script type="text/javascript">
		  document.getElementById("loading").className = "loading-visible";
		  var hideDiv = function(){document.getElementById("loading").className = "loading-invisible";};
		  var oldLoad = window.onload;
		  var newLoad = oldLoad ? function(){hideDiv.call(this);oldLoad.call(this);} : hideDiv;
		  window.onload = newLoad;
	</script>
	<!-- End preloading -->
	
	
	
	<!-- Start call to action -->
	<div class="cta-wrapp cta-primary">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h4>Join us as business partners and get many benefits...</h4>
				</div>
				<div class="col-md-3">
					<a class="btn btn-default btn-icon btn-block" href="#">Get in touch <i class="fa fa-send"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- End call to action -->
	
    <div class="clearfix"></div>
    
	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="widget">
						<h5>About Intheme</h5>
						<img src="img/brand/logo-white.png" class="marginbot15" alt="" />
						<p>
							Eu pro ponderum gloriatur, cu lorem denique pri, soleat interesset no usu. Mel tota melius antiopam ex. Novum iuvaret principes ut vis, at mei tollit convenire.
						</p>
						<a href="#"><i class="fa fa-facebook fa-2x icon-square"></i></a>
						<a href="#"><i class="fa fa-twitter fa-2x icon-square"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-2x icon-square"></i></a>
						<a href="#"><i class="fa fa-instagram fa-2x icon-square"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-2x icon-square"></i></a>
					</div>
				</div>
				<div class="col-md-2 col-sm-2">
					<div class="widget">
						<h5>Explor link</h5>
						<ul class="list-icons link-list">
							<li><i class="fa fa-angle-double-right"></i> <a href="#">Our services</a></li>
							<li><i class="fa fa-angle-double-right"></i> <a href="#">Meet our team</a></li>
							<li><i class="fa fa-angle-double-right"></i> <a href="#">Forum</a></li>
							<li><i class="fa fa-angle-double-right"></i> <a href="#">Help center</a></li>
							<li><i class="fa fa-angle-double-right"></i> <a href="#">Contact intheme</a></li>
							<li><i class="fa fa-angle-double-right"></i> <a href="#">Privacy Policy</a></li>
							<li><i class="fa fa-angle-double-right"></i> <a href="#">Intheme terms</a></li>
							<li><i class="fa fa-angle-double-right"></i> <a href="#">Site map</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="widget">
						<h5>Latest post</h5>
						<ul class="recent-post">
							<li>
								<i class="fa fa-file-image-o post-data"></i>
								<h6><a href="#">Luptatum omittantur duo ne impetus indoctum</a></h6>
							</li>
							<li>
								<i class="fa fa-file-video-o post-data"></i>
								<h6><a href="#">Eu pro ponderum gloriatur cu lorem denique</a></h6>
							</li>
							<li>
								<i class="fa fa-file-text-o post-data"></i>
								<h6><a href="#">No timeam sanctus iudicabit nec eum ut dicam</a></h6>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="widget">
						<div class="tweet"></div>
					</div>
					<div class="widget">
						<h5>Newsletter</h5>
						<!-- Start Subscribe -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter your email address...">
							<span class="input-group-btn">
								<button class="btn btn-primary btn-bavel" type="button"><i class="fa fa-send-o"></i></button>
							</span>
						</div>
						<!-- End Subscribe -->
					</div>
				</div>
			</div>
		</div>
		<div class="subfooter">
			<p>2019 &copy; Copyright <a href="http://itechwebnig.com.ng/">itechwebnig.</a> All rights Reserved.</p>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
    
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>

	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- google code prettify -->
	<script src="js/google-code-prettify/prettify.js"></script>
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>

    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>	
</body>
</html>
