<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <title>Media Kit | CommissionCrowd</title>

    <style>

        .fast,.wow{animation-fill-mode:both}.container>div,img{vertical-align:middle}*,.container>div,::after,::before{box-sizing:inherit}.arrow::after,.container-fluid::after,.row::after{content:""}.list-unstyled,.nav{list-style:none}.col-xs-12,.col-xs-6,.navbar-nav .nav-item{float:left}@media (max-width:543px){.logo{margin-top:-8px;width:189px!important;height:35px!important}}.pill{color: #fff;display:inline-block;padding:5px;height:18px;line-height:8px;border-radius:50px;left:82%;font-weight:700;font-size:14px}.red{background: #ee3948}.main-content{background: #fff}.m-r-0-5{margin-right:.3rem!important}.m-b-0-5{margin-bottom:.5rem!important}.m-t-0-7{margin-top:.7rem!important}.p-y-0-5{padding-top:.5rem!important;padding-bottom:.5rem!important}.text-normal{text-transform:none!important}.pos-rel{position:relative!important}.z-3{z-index:2}.text-center{text-align:center!important}@media (max-width:550px){h1{font-size:25px}}.c-button--shadow{box-shadow:rgba(0,0,0,.2) 0 5px 15px}.big-hero{background-position:center center;background-repeat:no-repeat;background-size:cover}.big-hero .content{display:table;height:480px;width:100%}.big-hero .content .wrapper{display:table-cell;vertical-align:middle;padding-top:40px}.content .wrapper h1{font-size:60px;text-align:left;color: #fff;font-weight:400;margin-bottom:10px;text-shadow:rgba(0,0,0,.2) 0 0 15px}@media (max-width:767px){.content .wrapper h1{text-align:center}.big-hero .content .wrapper{padding-top:0}.big-hero .content .wrapper h1{font-size:42px}}.content .wrapper p{color: #fff;font-size:18px;text-align:left;line-height:1.6;text-shadow:rgba(0,0,0,.2) 0 0 10px}.btn,.pill{text-align:center}@media (max-width:767px){.big-hero .content .wrapper p{font-size:16px;line-height:1.4}}.btn,.site-header a{text-decoration:none!important}.downloads .download h3::before,.downloads::after{content:"";width:30px;height:3px;display:block}.site-header a{font-weight:400;color: #fff;font-size:14px}.site-header{padding-left:2%;padding-right:2%;position:absolute;width:100%;z-index:1}a.header-btn{color: #fff;border:2px solid  #fff;border-radius:10px;margin-top:14px}.hamburger-trigger{margin-top:23px;margin-left:12px;margin-right:12px;z-index:9999}.hamburger-trigger a{display:inline-block;width:1.813em;height:1.5em}.hamburger-line{display:block;position:absolute;left:0;width:1.813em;height:.25em;opacity:1;background: #fff;transform:rotate(0)}.hamburger-line:nth-child(1){top:0}.hamburger-line:nth-child(2){top:.563em}.hamburger-line:nth-child(3){top:1.125em}.nav-item{position:relative}.nav-drops{display:none;position:absolute;top:2.875em;left:-2em;width:192px;padding:15px 8px;box-shadow:rgba(0,0,0,.28) -1px 2px 5px 0;border-radius:.5em;z-index:9999}ul{margin:0;padding:0;list-style-type:circle}.wow{animation-duration:1s}.fast{animation-duration:.5s}@-webkit-keyframes fadeInUp{0%{opacity:0;transform:translate3d(0,100%,0)}100%{opacity:1;transform:none}}@keyframes fadeInUp{0%{opacity:0;transform:translate3d(0,100%,0)}100%{opacity:1;transform:none}}.fadeInUp{animation-name:fadeInUp}.downloads{position:relative;margin-top:-40px;padding-bottom:70px}@media (max-width:767px){.downloads{padding-bottom:40px}}.downloads .download{display:block;background-color: #fff;border-radius:2px;box-shadow:rgba(0,0,0,.08) 8px 8px 45px 5px;text-align:center;padding:60px}@media (max-width:1199px) and (min-width:992px){.downloads .download{padding:60px 40px}}@media (max-width:991px) and (min-width:768px){.downloads .download{padding:40px 20px}}@media (max-width:767px){.downloads .download{padding:40px 20px;margin-bottom:40px}}.downloads .download h3{position:relative;font-size:20px;line-height:1.6;font-weight:400;color: #37474f;padding:60px 0 30px}.downloads .download h3::before,.downloads::after{background-color: #e3e8eb;position:absolute;left:50%;margin-left:-15px}.navbar,sup{position:relative}.downloads .download h3::before{top:30px}@media (max-width:991px) and (min-width:768px){.downloads .download h3{padding:40px 0 20px;font-size:18px}.downloads .download h3::before{top:20px}}.list-unstyled,ul{padding-left:0}.downloads .download p{color: #758697;font-size:14px;font-weight:400}.downloads::after{bottom:0}@media (max-width:767px){li,p{font-size:14px}}html{font-family:sans-serif}body,h1,h3,h6{font-family:LatoRegular,sans-serif}img{border:0}p,ul{margin-bottom:1rem;margin-top:0}header,main,nav,section{display:block}a{background-color:transparent;color: #00a3e9;text-decoration:none;touch-action:manipulation}strong{font-weight:700}.btn,.small,h1,h3,h6{font-weight:400}h1{margin:.67em 0}sup{font-size:75%;line-height:0;vertical-align:baseline;top:-1.5em}html{text-size-adjust:100%;box-sizing:border-box;font-size:16px;overflow-x:hidden}body{width:100%;margin:0;font-size:1rem;line-height:1.5;color: #373a3c;background-color: #fff}.container,.container-fluid{margin-right:auto;margin-left:auto}ul ul{margin-bottom:0}h1,h3,h6{margin-top:0;margin-bottom:.5rem;line-height:1.1;color:inherit}.btn,.fa{line-height:1}h1{font-size:2.2rem}h3{font-size:1.75rem}h6{color: #263139;font-size:1rem}.small{font-size:80%}.col-sm-4,.col-xs-12,.col-xs-6,.container,.container-fluid{padding-left:15px;padding-right:15px}.container-fluid::after,.row::after{display:table;clear:both}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-.9375rem;margin-left:-.9375rem}.col-sm-4,.col-xs-12,.col-xs-6{position:relative;min-height:1px}.col-xs-12{width:100%}.col-xs-6{width:50%}@media (min-width:768px){.col-sm-4{float:left;width:33.3333%}}.btn{display:inline-block;background: #ee3948;border-radius:5px;padding:1.333em 2.333em;font-size:1rem;white-space:nowrap;vertical-align:middle;border:1px solid transparent;color: #fff!important}.clearfix::after,.navbar::after{display:table;clear:both;content:""}.nav{padding-left:0;margin-bottom:0}.navbar-nav .nav-item+.nav-item{margin-left:1rem}.navbar{padding:.5rem 1rem}@media (min-width:544px){.navbar{border-radius:.25rem}}.pull-xs-left{float:left!important}.pull-xs-right{float:right!important}.p-l-0{padding-left:0!important}.text-xs-right{text-align:right!important}.text-uppercase{text-transform:uppercase!important}.text-capitalize{text-transform:capitalize!important}.font-weight-bold{font-weight:700}.m-t-1{margin-top:1rem!important}.m-b-2{margin-bottom:1.5rem!important}.p-x-2{padding-right:1.5rem!important;padding-left:1.5rem!important}.p-b-2{padding-bottom:1.5rem!important}.p-t-2{padding-top:2.1rem!important}@media (max-width:480px){.hidden-xs-down{display:none!important}}@media (max-width:991px){.hidden-md-down{display:none!important}}@media (min-width:992px){.hidden-lg-up,.hidden-sm-down{display:none!important}}
    </style>

    <style>
        .site-header-white {
            background: #fff;
            padding-left: 2%;
            padding-right: 2%;
        }

        .site-header-transparent {
            background: transparent;
            z-index: 10;
            width: 100%;
            position: absolute;
            padding-left: 2%;
            padding-right: 2%;
        }

        .subfooter {
            background: transparent;
            padding-left: 2%;
            padding-right: 2%;
        }

        .site-header {
            background: transparent;
            z-index: 10;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            padding-left: 2%;
            padding-right: 2%;
        }

        .site-header-white a {
            color: #3677a1;
        }

        .site-header-transparent a {
            color: #fff;
        }

        .site-header a {
            color: #36495d;
            font-size: 16px;
            text-decoration: none
        }

        .site-header a:hover {
            color: #3677a1;
        }

        .site-header-white a:hover {
            color: #293148;
        }

        a.header-btn {
            color: #fff;
            border: 2px solid #fff;
            border-radius: 10px;
            -webkit-transition: background .2s ease;
            transition: background .2s ease;
            margin-top: 14px;
        }

        a.header-btn-white {
            color: #36495d;
            border: 2px solid #36495d;
            border-radius: 10px;
            -webkit-transition: background .2s ease;
            transition: background .2s ease;
            margin-top: 14px;
        }

        a.header-btn:hover {
            background: #fff;
            color: #3677a1;
        }

        a.header-btn-white:hover {
            background: #293148;
            border: 2px solid #293148;
            color: #fff;
        }

        .hamburger-trigger {
            margin-top: 35px;
            margin-left: 15px;
            margin-right: 15px;
            z-index: 9999;
        }

        .hamburger-trigger-white {
            background-color: #fff;
            margin-top: 35px;
            margin-left: 15px;
            margin-right: 15px;
            z-index: 9999;
        }

        .hamburger-trigger a {
            cursor: pointer;
            display: inline-block;
            width: 1.813em;
            height: 1.5em;
        }

        .hamburger-line {
            display: block;
            position: absolute;
            left: 0;
            width: 1.813em;
            height: .25em;
            overflow: hidden;
            opacity: 1;
            background: #fff;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hamburger-line:nth-child(1) {
            top: 0;
        }

        .hamburger-line:nth-child(2) {
            top: .563em;
        }

        .hamburger-line:nth-child(3) {
            top: 1.125em;
        }

        .active .hamburger-line {
            background: #fff;
        }

        .active .hamburger-line:nth-child(1) {
            top: .688em;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .active .hamburger-line:nth-child(2) {
            width: 0;
            left: 50%;
        }

        .active .hamburger-line:nth-child(3) {
            top: .688em;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .hamburger-line-white {
            display: block;
            position: absolute;
            left: 0;
            width: 1.813em;
            height: .25em;
            overflow: hidden;
            opacity: 1;
            background: #293148;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hamburger-line-white:nth-child(1) {
            top: 0;
            background: #293148;
        }

        .hamburger-line-white:nth-child(2) {
            top: .563em;
            background: #293148;
        }

        .hamburger-line-white:nth-child(3) {
            top: 1.125em;
            background: #293148;
        }

        #js-off-canvas {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 4;
            width: 0;
            height: 100%;
            box-shadow: -7px 0px 23px 0px rgba(0, 0, 0, 0.23);
            overflow: hidden;
            background: #2a3148;
            -webkit-transition: width .3s ease;
            transition: width .3s ease;
            overflow-y: auto;
        }

        #js-off-canvas.active {
            width: 80%;
        }

        #js-off-canvas li {
            line-height: 1.3;
        }

        #js-off-canvas a {
            display: block;
            width: 75%;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }

        .nav-item {
            position: relative;
        }

        .nav-drops {
            display: none;
            position: absolute;
            top: 2.875em;
            left: -1em;
            width: 290px;
            padding: 15px 8px;
            background: #fff;
            box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.28);
            border-radius: .5em;
            z-index: 9999;
        }

        .nav-drops:before {
            display: block;
            position: absolute;
            top: -.625em;
            left: 3em;
            content: "";
            width: 0;
            height: 0;
            margin: 0 0 0 -.625em;
            border-left: .625em solid transparent;
            border-right: .625em solid transparent;
            border-bottom: .625em solid white;
        }

        .nav-double {
            width: 805px;
            left: -25em;
        }

        .nav-double:before {
            left: 27em;
        }

        .nav-drops li {
            line-height: 1.1
        }

        .nav-drops li a {
            font-size: 15px;
            color: #3677a1;
            margin-left: 10px;
            padding: 10px 8px 10px 8px;
            display: block;
            font-weight: bold;
            border-radius: 8px;
            -webkit-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
        }

        .nav-drops li:not(.title) a:hover {
            background: #f2f1ef;
            color: #7f7f7f;
        }

        .nav-drops li.title a {
            color: #3677a1;
        }

        .nav-drops li.title a::after {
            width: 30px;
            height: 2px;
            background: #3677a1;
            content: "";
            margin: 0;
            display: block;
            position: relative;
            top: 5px;
        }

        .nav-item:hover .nav-drops {
            display: block;
        }

        .text-normal {
            text-transform: none !important;
        }

        .arrow:after {
            display: inline-block;
            position: relative;
            content: "";
            margin-left: .643em;
            width: .5em;
            height: .643em;
            background: url(../img/dropdown-arrow.png) no-repeat center right;
        }

        hr {
            width: 100%;
            height: 1px;
            background: #ddd;
            border: 0;
        }

        @media (max-width: 767px) {}

        .img-responsive {
            max-width: 100%;
            height: auto;
        }

        .nav-drop-img li {
            height: 165px;
        }

        .nav-drop-img:first-child,
        .nav-drop-img:nth-child(2) {
            border-right: 2px solid #ddd;
        }

        .nav-drop-img img {
            max-width: 100%;
            display: block;
            height: 44px;
            margin: auto;
        }

        .nav-drop-img a.header-btn {
            display: inline-block;
            border-radius: 1.538em;
            -webkit-transition: background .2s ease;
            transition: background .2s ease;
            margin-top: 14px;
        }

        .nav-drop-img a.header-btn.in-roads-btn {
            color: #7b868d;
            border: 2px solid #7b868d;
        }

        .nav-drop-img a.header-btn.in-roads-btn:hover,
        .nav-drop-img a.header-btn.in-roads-btn:focus {
            color: #fff !important;
            border: 2px solid #7b868d;
            background-color: #7b868d;
        }

        .nav-drop-img a.header-btn.experts-corner-btn {
            color: #5779bd;
            border: 2px solid #5779bd;
        }

        .nav-drop-img a.header-btn.experts-corner-btn:hover,
        .nav-drop-img a.header-btn.experts-corner-btn:focus {
            color: #fff !important;
            border: 2px solid #5779bd;
            background-color: #5779bd;
        }

        .nav-drop-img a.header-btn.sales-academy-btn {
            color: #5abe82;
            border: 2px solid #5abe82;
        }

        .nav-drop-img a.header-btn.sales-academy-btn:hover,
        .nav-drop-img a.header-btn.sales-academy-btn:focus {
            color: #fff !important;
            border: 2px solid #5abe82;
            background-color: #5abe82;
        }

        .login-signup {
            border-left: 2px solid #36495d;
        }

        .login-signup-white {
            border-left: 2px solid #293148;
        }

        .login-signup-transparent {
            border-left: 2px solid #fff;
        }

        @media (max-width: 991px) {

            .login-signup,
            .login-signup-white,
            .login-signup-transparent {
                border-left: none !important;
            }
        }

        @media(max-width: 1280px) {
            .logo img {
                width: 200px !important;
                height: 40px;
                margin-left: 18px;
            }

            .site-header a,
            .site-header-white a,
            .site-header-transparent a {
                font-size: 15px;
            }

            .nav-double {
                width: 805px;
                left: -15em;
            }

            .nav-double:before {
                left: 17em;
            }
        }

        #js-off-canvas .nav-drop-img a {
            width: 100%;
        }

        #js-off-canvas a.header-btn {
            width: 100%;
        }

        #js-off-canvas hr {
            width: 80%;
            background: rgba(255, 255, 255, .15);
        }

        #js-off-canvas .nav-drop-img:first-child,
        #js-off-canvas .nav-drop-img:nth-child(2) {
            border: none;
        }

        #js-off-canvas a.header-btn:hover {
            background: #fff;
            color: #3677a1 !important;
        }

        .site-header-white .nav-drops {
            box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.28) !important;
        }

        .site-header-white .nav-drops:before {
            border-bottom: .625em solid #efefef;
        }

        .site-header-transparent .nav-item>a,
        .site-header-transparent .login {
            color: #fff !important;
        }

        .site-header-transparent .login-signup {
            border-left: 2px solid #fff !important;
        }

        .site-header-transparent .nav-item>a:hover,
        .site-header-transparent .login:hover {
            color: rgba(245, 245, 245, 0.72) !important;
        }

        .site-header-white .hamburger-line {
            background: #3677a1;
        }

        .site-header-white .hamburger-trigger.active .hamburger-line {
            background: #fff;
        }

        @font-face {
            font-family: LatoRegular;
            src:url(/static/font/lato/lato-regular-webfont.eot) format("eot"),
            url(/static/font/lato/lato-regular-webfont.woff) format("woff"),
            url(/static/font/lato/lato-regular-webfont.ttf) format("truetype")
        }

        @font-face {
            font-family: FontAwesome;
            src:url(/static/lib/fontawesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format("embedded-opentype"),
            url(/static/lib/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0) format("woff2"),
            url(/static/lib/fontawesome/fonts/fontawesome-webfont.woff?v=4.7.0) format("woff"),
            url(/static/lib/fontawesome/fonts/fontawesome-webfont.ttf?v=4.7.0) format("truetype"),
            url(/static/lib/fontawesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format("svg");
            font-weight: 400;
            font-style: normal
        }

        .fa {
            display: inline-block;
            font-variant: normal;
            font-stretch: normal;
            font-family: FontAwesome;
            font-size: inherit;
            text-rendering: auto
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-chevron-down::before {
            content: "\f078"
        }

        .fa-angle-down::before {
            content: "\f107"
        }

        @font-face {
            font-family: themify;
            src:url(/static/font/themify_162a16fe.eot#iefix-fvbane) format("embedded-opentype"),
            url(/static/font/themify_7b299bc5.woff) format("woff"),
            url(/static/font/themify_7b299bc5.ttf) format("truetype"),
            url(/static/font/themify_7b299bc5.svg#themify) format("svg");
            font-weight: 400;
            font-style: normal
        }

        [class^=ti-] {
            font-family: themify;
            speak: none;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            text-transform: none
        }

        .ti-user::before {
            content: "\e602"
        }

        .ti-stats-up::before {
            content: "\e673"
        }

        .ti-notepad::before {
            content: "\e67c"
        }

        .ti-money::before {
            content: "\e68c"
        }

        .ti-id-badge::before {
            content: "\e699"
        }

        .ti-book::before {
            content: "\e6b7"
        }

        #sideNav a {
            display: none;
        }

        @media (max-width: 543px) {
            .logo {
                width: 189px !important;
                height: 35px !important;
                margin-top: -8px;
            }
        }

        .p-y-0-5 {
            padding-top: .5rem !important;
            padding-bottom: .5rem !important;
        }
    </style>
    <style>
        .footerlabel {
            display: inline-block !important;
            margin-left: 10px !important;
            padding: 0 7px !important;
            height: 20px !important;
            line-height: 20px !important;
            vertical-align: middle !important;
            font-size: 0.8em !important;
            background: #01AB6B !important;
            color: #fff !important;
            border-radius: 3px !important;
            text-decoration: none !important;
        }
    </style>

    <noscript>
        <div style="position: fixed; top: 0px; left: 0px; z-index: 3000;
                height: 100%; width: 100%; background-color: #FFFFFF">
            <p style="margin-left: 10px">JavaScript is not enabled.</p>
        </div>
    </noscript>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40777365-1', 'commissioncrowd.com');
        ga('create', 'UA-40777365-2', 'auto');
        ga('send', 'pageview');
    </script>

    <script type="text/javascript">
        (function (t, a, p) {
            t.TapfiliateObject = a;
            t[a] = t[a] || function () {
                (t[a].q = t[a].q || []).push(arguments)
            }
        })(window, 'tap');

        tap('create', '15789-f7be37', {
            integration: "stripe"
        });
        tap('detect', null, function (res, e) {
            if (referral_code) {
                Cookies.set("cc_referred_by_token", referral_code, {
                    expires: 90
                })
            }
        });
    </script>

<link href="css/style1.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/themify-icons.css" rel="stylesheet">

</head>
<body>

    <main class="main-content pos-rel z-3">




        <section class="big-hero" style="background:#34495e">
            <div class="container">
                <div class="content">
                    <div class="wrapper text-center">
                        <h1>Media Kit</h1>
                        <p>Thanks for your interest in CommissionCrowd! Grab our logos, brand colors, and screenshots of the platform app right here.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="downloads">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="/static/brand-guidelines/brand.zip" class="download fadeInUp fast" target="_blank">
                            <img src="#" alt="CommissionCrowd Logo"/>
                            <h3>Download Logos & Branding</h3>
                            <p>ZIP - 213 KB</p>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/static/brand-guidelines/commission_crowd_founders.jpg" class="download wow fadeInUp fast" target="_blank" data-wow-delay="0s">
                            <img src="#" alt="CommissionCrowd Founders"/>
                            <h3>Download Co-founder Image</h3>
                            <p>JPG - 396 KB</p>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/static/brand-guidelines/screenshots.zip" class="download wow fadeInUp fast" target="_blank" data-wow-delay="0.1s">
                            <img src="#" alt="CommissionCrowd Platform App Screenshots"/>
                            <h3>Download Platform Screenshots</h3>
                            <p>ZIP - 620 KB </p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <style>

            div {
                display: block;
            }

            .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            }
            
            .container>div {
                box-sizing: inherit;
                vertical-align: middle;
            }

            .media .press-releases h2 {
                font-size: 24px;
                margin-bottom: 20px;
                font-weight: 400;
            }

            .media .press-releases ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .media .press-releases ul li {
                display: block;
                padding-right: 20px;
            }

            @media (max-width: 767px){
            li, p {
                font-size: 14px;
                }
            }

            @media (max-width: 767px){
                .media .contact {
                    padding-top: 80px;
                }
            }

            element.style {
                visibility: visible;
                animation-delay: 0s;
                animation-name: fadeInRight;
            }

            @media (max-width: 767px){
                .media .contact .box {
                    padding: 25px;
                }

            }

            .media .contact .box {
                /* padding: 40px; */
                border: 1px solid #e3e8eb;
                border-radius: 2px;
                margin-bottom: 20px;
            }

            .media .contact .box h4 {
            font-size: 18px;
            font-weight: 700;
            color: #37474f;
            margin-bottom: 20px;
            }

            .media .press-releases h2 {
                font-size: 24px;
                margin-bottom: 20px;
                font-weight: 400;
            }

            .media .press-releases ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .media .press-releases ul li {
                display: block;
                padding-right: 20px;
            }

            @media (max-width: 767px){
            li, p {
                font-size: 14px;
                }
            }

            @media (max-width: 767px){
                .downloads {
                    padding-bottom: 40px;
                }
            }

            .downloads {
                position: relative;
                margin-top: -40px;
                padding-bottom: 70px;
            }

            .container {
                margin-right: auto;
                margin-left: auto;
            }

            .container, .container-fluid {
                padding-left: 15px;
                padding-right: 15px;
            }

            .media .contact .box>a {
                font-size: 16px;
                display: block;
                margin-top: 20px;
            }




        </style>

        <section class="media">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 press-releases">
                        <h2>Press Releases and Notable Mentions</h2>
                        <ul>
                        <li><a href="http://www.salesinnovationexpo.co.uk/news/blog.asp?blog_id=3598" target="_blank">We just won a award! Overall Innovation Sales Winners 2016</a></li>
                        <li><a href="http://www.forbes.com/sites/elainepofeldt/2016/02/28/need-to-close-that-deal-this-new-platform-aims-to-help-you-find-a-sales-pro-to-help/#70a245b372a3" target="_blank">Please read our new article! We've been featured in Forbes Magazine</a></li>
                         <li><a href="http://www.huffingtonpost.com/entry/585357d6e4b0630a25423177?timestamp=1481861919913" target="_blank">Technology is Helping with Unemployment in the Autistic Community!</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4 contact">
                        <div class="box wow fadeInRight" data-wow-delay="0s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                            <h4>Want to tell your story?</h4>
                            <p>If you are writing an article or product review, we'd love to help. We've got images, video and everything else you need.</p>
                            <a href="#">Learn About CC</a>
                        </div>
                        <div class="box lh18 wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                            <h4>Media Contact</h4>
                            <p>
                                XYZ<br />
                                123456789<br />
                                Mon-Fri: 9 AM to 5 PM GMT<br />
                                <a href="#">xyz@email.com</a><br />
                                Skype: @xy_xyz
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        </main>


</body>

</html>