<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />

    

    <title>Sales Academy | CommissionCrowd</title>

    <link href="css/style1.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/blog.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet" type="text/css" media="all"> 
    
<style>
/* <h3></h3> */
  #post-tabs>li>a,.blog-featured,.btn,.pill{text-align:center}.container>div,img{vertical-align:middle}*,.container>div,::after,::before{box-sizing:inherit}.list-unstyled,.nav{list-style:none}.clearfix::after,.container-fluid::after,.nav-tabs::after,.navbar::after,.row::after{clear:both;content:""}.arrow::after,.clearfix::after,.container-fluid::after,.nav-tabs::after,.navbar::after,.row::after{content:""}@media (max-width:767px){h5,li,p{font-size:14px}}@media (max-width:991px) and (min-width:544px){ #post-nav{margin-bottom:3em}} #post-tabs{border:0;padding:1em 2.5em}@media (max-width:768px){ #post-tabs{padding:5px 0 0}} #post-tabs>li{float:none;margin:0 0 5px}.col-xs-12,.col-xs-6,.navbar-nav .nav-item{float:left} #post-tabs>li>a{border:0;border-radius:50px;color: #9ca4ac;font-size:16px;padding:10px}@media (min-width:768px){ #post-tabs>li{float:left;margin-bottom:0} #post-tabs>li>a{border-radius:0;padding:20px 25px}}@media (max-width:991px) and (min-width:768px){ #post-tabs>li>a{font-size:14px;padding:20px 12px}}@media (max-width:768px){ #post-tabs>li>a{border:0;display:block;color: #9ca4ac;font-size:16px;padding:10px;text-align:center}} #post-tabs>li.active>a{background: #fff;color: #555}@media (max-width:543px){.logo{margin-top:-8px;width:189px!important;height:35px!important}}.pill{color: #fff;display:inline-block;padding:5px;height:18px;line-height:8px;border-radius:50px;left:82%;font-weight:700;font-size:14px}.red{background: #ee3948}.colorify-white{color: #fff!important}.m-r-0-5{margin-right:.3rem!important}.m-b-0-5{margin-bottom:.5rem!important}.m-t-0-7{margin-top:.7rem!important}.p-y-0-5{padding-top:.5rem!important;padding-bottom:.5rem!important}.text-normal{text-transform:none!important}.pos-rel{position:relative!important}.c-button--shadow{box-shadow:rgba(0,0,0,.2) 0 5px 15px}.btn,.site-header a{text-decoration:none!important}.site-header a{font-weight:400;color: #fff;font-size:14px}.site-header{padding-left:2%;padding-right:2%;position:absolute;width:100%;z-index:1}a.header-btn{color: #fff;border:2px solid  #fff;border-radius:10px;margin-top:14px}.hamburger-trigger{margin-top:23px;margin-left:12px;margin-right:12px;z-index:9999}.hamburger-trigger a{display:inline-block;width:1.813em;height:1.5em}.hamburger-line{display:block;position:absolute;left:0;width:1.813em;height:.25em;opacity:1;background: #fff;transform:rotate(0)}.hamburger-line:nth-child(1){top:0}.hamburger-line:nth-child(2){top:.563em}.hamburger-line:nth-child(3){top:1.125em}.nav-item{position:relative}.nav-drops{display:none;position:absolute;top:2.875em;left:-2em;width:192px;padding:15px 8px;box-shadow:rgba(0,0,0,.28) -1px 2px 5px 0;border-radius:.5em;z-index:9999}.blog-featured,.blog-featured .feature-contents,.blog-featured .link,.navbar,sup{position:relative}ul{margin:0;padding:0;list-style-type:circle}.animated{animation-duration:1s;animation-fill-mode:both}@-webkit-keyframes bounceIn{0%{opacity:0;transform:scale(.3)}50%{opacity:1;transform:scale(1.05)}70%{transform:scale(.9)}100%{opacity:1;transform:scale(1)}}@keyframes bounceIn{0%{opacity:0;transform:scale(.3)}50%{opacity:1;transform:scale(1.05)}70%{transform:scale(.9)}100%{opacity:1;transform:scale(1)}}.bounceIn{animation-name:bounceIn} #bodyWrap{padding-bottom:80px}.blog-featured{background-size:150%}.blog-featured .link{display:block;padding:8em 0 18em;text-decoration:none}.blog-featured h2{margin:8px 0;color: #fff;font-size:34px;font-weight:600;line-height:1.3em;opacity:1} #post-nav{background: #eaebed;margin-bottom:2em}@media (min-width:992px){ #post-nav{margin-bottom:5em}}@media (max-width:768px){.blog-featured h2{font-size:24px}.blog-featured .link{padding:8em 0 18em}}.list-unstyled,ul{padding-left:0}@media (max-width:991px) and (min-width:767px){ #post-nav{margin-bottom:3em}}@media (max-width:767px){li,p{font-size:14px}}html{font-family:sans-serif}body,h2,h5,h6{font-family:LatoRegular,sans-serif}img{border:0}p,ul{margin-bottom:1rem;margin-top:0}header,nav,section{display:block}a{background-color:transparent;color: #00a3e9;text-decoration:none;touch-action:manipulation}strong{font-weight:700}.btn,.small,h2,h5,h6{font-weight:400}sup{font-size:75%;line-height:0;vertical-align:baseline;top:-1.5em}html{text-size-adjust:100%;box-sizing:border-box;font-size:16px;overflow-x:hidden}body{width:100%;margin:0;font-size:1rem;line-height:1.5;color: #373a3c;background-color: #fff}.container,.container-fluid{margin-right:auto;margin-left:auto}ul ul{margin-bottom:0}h2,h5,h6{margin-top:0;margin-bottom:.5rem;line-height:1.1;color:inherit}h2,h6{color: #263139}h2{font-size:2rem}h5{font-size:1.25rem;line-height:1.4}.btn,.fa{line-height:1}h6{font-size:1rem}.small{font-size:80%}.col-md-10,.col-xs-12,.col-xs-6,.container,.container-fluid{padding-left:15px;padding-right:15px}.container-fluid::after,.row::after{display:table}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-.9375rem;margin-left:-.9375rem}.col-md-10,.col-xs-12,.col-xs-6{position:relative;min-height:1px}.col-xs-12{width:100%}.col-xs-6{width:50%}@media (min-width:992px){.col-md-10{float:left;width:83.3333%}.col-md-offset-1{margin-left:8.33333%}}.btn{display:inline-block;background: #ee3948;border-radius:5px;padding:1.333em 2.333em;font-size:1rem;white-space:nowrap;vertical-align:middle;border:1px solid transparent;color: #fff!important}.nav-tabs::after,.navbar::after{display:table}.nav{padding-left:0;margin-bottom:0}.nav-tabs{border-bottom:1px solid  #ddd}.navbar-nav .nav-item+.nav-item{margin-left:1rem}.navbar{padding:.5rem 1rem}@media (min-width:544px){.navbar{border-radius:.25rem}}.clearfix::after{display:table}.pull-xs-left{float:left!important}.pull-xs-right{float:right!important}.p-l-0{padding-left:0!important}.text-xs-right{text-align:right!important}.text-xs-center{text-align:center!important}.text-uppercase{text-transform:uppercase!important}.text-capitalize{text-transform:capitalize!important}.font-weight-bold{font-weight:700}.m-t-1{margin-top:1rem!important}.m-b-2{margin-bottom:1.5rem!important}.p-x-2{padding-right:1.5rem!important;padding-left:1.5rem!important}.p-b-2{padding-bottom:1.5rem!important}.p-t-2{padding-top:2.1rem!important}@media (max-width:480px){.hidden-xs-down{display:none!important}}@media (max-width:991px){.hidden-md-down{display:none!important}}@media (min-width:992px){.hidden-lg-up,.hidden-sm-down{display:none!important}}
</style>
<style>
.blog-featured .link {
    padding: 18em 0 18em!important;
	}
</style>

<style>
    @font-face {
        font-family: LatoRegular;
        src:url(/static/font/lato/lato-regular-webfont.eot) format("eot"),
        url(/static/font/lato/lato-regular-webfont.woff) format("woff"),
        url(/static/font/lato/lato-regular-webfont.ttf) format("truetype")
    }

    @font-face {
        font-family: FontAwesome;
        src:url(/static/lib/fontawesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format("embedded-opentype"),
        url(/static/lib/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0) format("woff2"),
        url(/static/lib/fontawesome/fonts/fontawesome-webfont.woff?v=4.7.0) format("woff"),
        url(/static/lib/fontawesome/fonts/fontawesome-webfont.ttf?v=4.7.0) format("truetype"),
        url(/static/lib/fontawesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format("svg");
        font-weight: 400;
        font-style: normal
    }

    .fa {
        display: inline-block;
        font-variant: normal;
        font-stretch: normal;
        font-family: FontAwesome;
        font-size: inherit;
        text-rendering: auto
    }

    .fa-2x {
        font-size: 2em
    }

    .fa-chevron-down::before {
        content: "\f078"
    }

    .fa-angle-down::before {
        content: "\f107"
    }

    #sideNav a {
        display: none;
    }

    @media (max-width: 543px) {
        .logo {
            width: 189px !important;
            height: 35px !important;
            margin-top: -8px;
        }
    }

    .p-y-0-5 {
        padding-top: .5rem !important;
        padding-bottom: .5rem !important;
    }

    .subscribe__form fieldset input {
        width: 33.333% !important;
    }

    @media only screen and (max-width: 767px) {
        .subscribe__form fieldset input {
            width: 50% !important;
        }
    }


    @media only screen and (max-width: 425px) {
        .subscribe__form fieldset input {
            width: 100% !important;
        }
    }
</style>



<style>
    .site-header a:hover {
        color: inherit !important;
    }

    a.header-btn:hover {
        color: #38b6cd !important;
    }

    .site-header {
        z-index: 8 !important
    }
</style>


<noscript>
    <div style="position: fixed; top: 0px; left: 0px; z-index: 3000;
            height: 100%; width: 100%; background-color: #FFFFFF">
        <p style="margin-left: 10px">JavaScript is not enabled.</p>
    </div>
</noscript>

</head>

<body>

    <section id="bodyWrap">

        <section class="blog-featured" style="background: #26d99d url(img/bggg.png); background-size:cover; height:700px;">
        <div class="container">
        
            <div class="link feature-link">
        
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
        
                    <div class="feature-contents">
                      <h2>
                        <span>
                          Welcome To The CommissionCrowd Sales Academy!
                        </span>
                      </h2>
                      <h5 class="colorify-white ">
                        <span>
                          The premier online, on-demand sales training program so you can up your sales game, make more money and spend more time doing the things you love
                        </span>
                      </h5>
        
                    </div>
                </div>
              </div>
        
            </div>
        
          </div>
        </section>

        <section id="post-nav">
            <div class="container">
              <ul id="post-tabs" class="nav nav-tabs">
                <li class="active"><a href="https://www.commissioncrowd.com/sales-academy/">Sales Academy</a></li>
                <li><a href="https://www.commissioncrowd.com/blog/">Blog</a></li>
                <li><a href="https://www.commissioncrowd.com/ebooks/">Ebooks</a></li>
                <li><a href="https://www.commissioncrowd.com/webinars/">Webinars</a></li>
                <li><a href="https://www.commissioncrowd.com/experts-corner/">Expert's Corner</a></li>
              </ul>
            </div>
        </section>

        <div class="container">

            <h2 class="text-center m-b-2">Featured Courses</h2>


        <style>

.pull-right {
    float: right;
}
            .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    margin-right: auto;
    margin-left: auto;
}
.container, .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}

.course-listing {
    background-color: #f7f7f7;
    box-shadow: 0 1px #adf0df;
    border: 1px solid #adf0df;
    padding: 0;
    border-radius: 9px;
    cursor: pointer;
    margin-bottom: 50px;
    height: 420px;
}

.row {
    margin-right: -.9375rem;
    margin-left: -.9375rem;
}

.container>div {
    box-sizing: inherit;
    vertical-align: middle;
}

.btn-group>.btn-group, .btn-toolbar .btn-group, .btn-toolbar .input-group, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .dropdown-menu, .table-reflow thead, .table-reflow tr {
    float: left;
}
        </style>
            
            
            <!-- Course Listing -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="course-listing">
          <div class="row">
            <a href="https://salestraining.commissioncrowd.com/p/influencer-content-marketing-secrets" target="_blank">
              <div class="col-lg-12">
                <!-- Course Image, Name & Subtitle (everyone) -->
                <div class="course-box-image-container">
                 <img class="course-box-image" src="img/c1.png" role="presentation">
                </div>
                <div class="course-listing-title text-center">
                  Influencer Marketing Secrets
                </div>
      
                <!-- Subtitle (unenrolled users) -->
                <div class="course-listing-subtitle text-center">
                  Learn The Powerful Strategy That Generates Over £6Million Of Qualified Inbound Leads For Our Business Every Year With Less Work And ZERO Advertising Spend
                </div>
              </div>
            </a>
          </div>
          <div class="course-listing-extra-info col-xs-12">
            <div class="pull-left">
              <!-- Bundle Info (everyone) -->
      
              <!-- Author Image and Name (everyone) -->
              <img class="img-circle" src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:30,height:30/https://www.filepicker.io/api/file/3HVNADJQQi1EVAeJFR3F" alt="Ryan Mattock" align="left">
              <div class="small course-author-name">
                Ryan Mattock
              </div>
      
            </div>
      
            <!-- Price (unenrolled users) -->
            <div class="pull-right">
              <div class="small course-price">
                $195
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="course-listing">
          <div class="row">
            <a href="https://salestraining.commissioncrowd.com/p/sales-playbook-template/" target="_blank">
              <div class="col-lg-12">
                <!-- Course Image, Name & Subtitle (everyone) -->
                <div class="course-box-image-container">
                 <img class="course-box-image" src="img/c2.png" role="presentation">
                </div>
                <div class="course-listing-title text-center">
                    Sales Playbook Template
                </div>
      
                <!-- Subtitle (unenrolled users) -->
                <div class="course-listing-subtitle text-center">
                    60 Page Drag-and-Drop Sales Playbook Template to Create Your Step-by-Step Sales Strategy
                </div>
              </div>
            </a>
          </div>
          <div class="course-listing-extra-info col-xs-12">
            <div class="pull-left">
              <!-- Bundle Info (everyone) -->
      
              <!-- Author Image and Name (everyone) -->
              <img class="img-circle" src="https://process.filestackapi.com/ADNupMnWyR7kCWRvm76Laz/resize=width:30,height:30/https://www.filepicker.io/api/file/zV4wjc39Sxidj8rlNzVC" alt="Jessica Magoch" align="left">
              <div class="small course-author-name">
                Jessica Magoch
              </div>
      
            </div>
      
            <!-- Price (unenrolled users) -->
            <div class="pull-right">
              <div class="small course-price">
                $57
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
              <!-- Course Listing -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="course-listing">
          <div class="row">
            <a href="http://salestraining.commissioncrowd.com/p/sales-launch-code" target="_blank">
              <div class="col-lg-12">
                <!-- Course Image, Name & Subtitle (everyone) -->
                <div class="course-box-image-container">
                 <img class="course-box-image" src="img/c3.png" role="presentation">
                </div>
                <div class="course-listing-title text-center">
                    The Sales Launch Code
                </div>
      
                <!-- Subtitle (unenrolled users) -->
                <div class="course-listing-subtitle text-center">
                    Step-By-Step Sales Training and Coaching Program to Launch Your Sales
                </div>
              </div>
            </a>
          </div>
          <div class="course-listing-extra-info col-xs-12">
            <div class="pull-left">
              <!-- Bundle Info (everyone) -->
      
              <img class="img-circle" src="https://process.filestackapi.com/ADNupMnWyR7kCWRvm76Laz/resize=width:30,height:30/https://www.filepicker.io/api/file/zV4wjc39Sxidj8rlNzVC" alt="Jessica Magoch" align="left">
              <div class="small course-author-name">
                Jessica Magoch
              </div>
      
            </div>
      
            <!-- Price (unenrolled users) -->
            <div class="pull-right">
              <div class="small course-price">
                From $297/month
              </div>
            </div>
          </div>
        </div>
      </div>
    
       </div>
       </section> 

       <div class="text-center">
        <a class="button hover text-uppercase" href="http://salestraining.commissioncrowd.com/courses" target="_blank">View All Courses</a>
    </div>

</div>





</section>

<div class="clearfix"></div>

<style>
@media (max-width: 320px) {
.blog-featured { background-size: 150% !important; }
}
</style>

</body>
</html>